<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bio Data</title>
  <link rel="stylesheet" href="style.css">
  <style>
    table {
      width: 40%;
      margin: 20px auto;
      border-collapse: collapse;
      font-family: Arial, sans-serif;

    }
    th, td {
      border: 1px solid #333;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #e6f7ff;
      color: black;
      width: 30%;
    }
    td {
      background-color: #f9f9f9;
    }
    h2 {
      text-align: center;
      color: #004aad;
    }
    .declaration {
      margin: 40px auto;
      width: 150%;
      font-size: 16px;
      line-height: 1.5;
    }
    .signature {
      width: 80%;
      margin: 20px auto;
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>
<body>
  <main>
<header style=" display: flex; flex-direction: column; align-items: center;">
    <h1 class="logo">🌐 My Portfolio</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="resume.html">Resume</a>
      <a href="bio.html" class="active">Bio</a>
    </nav>
  </header>
  <h2>📋 Bio Data</h2>

  <table>
    <tr>
      <th>Full Name</th>
      <td>Sanjana K R</td>
    </tr>
    <tr>
      <th>Date of Birth</th>
      <td>12-Apr-2005</td>
    </tr>
    <tr>
      <th>Gender</th>
      <td>Female</td>
    </tr>
    <tr>
      <th>Nationality</th>
      <td>Indian</td>
    </tr>
        
    <tr>
      <th>Address</th>
      <td>Keralli Sakleshpur tq,Hasssan dist</td>
    </tr>
    <tr>
      <th>Phone Number</th>
      <td>+91-9353908970</td>
    </tr>
    <tr>
      <th>Email ID</th>
      <td>sanjanakr257@gmail.com</td>
    </tr>
     <tr>
      <th>Hobbies / Interests</th>
      <td>Reading, Music, Sports, Coding</td>
    </tr>
    <tr>
      <th>Languages Known</th>
      <td>English, Kannada</td>
    </tr>
  </table>
</main>
<footer>
    <p>© 2025 My Portfolio</p>
  </footer>
</body>
</html>
